{
    "\u0066\u006f\u0072\u006d\u0061\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": 2,
    "\u0068\u0065\u0061\u0064\u0065\u0072": {
        "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e": "\u0044\u0065\u0076\u0065\u006c\u006f\u0070\u0065\u0064\u0020\u0062\u0079\u0020\u004d\u006f\u006e\u0033\u0073\u0074\u0065\u0072\u0031\u0020\u0026\u0020\u0046\u0065\u0072\u0053\u0052\u0065\u0044\u0020\u004f\u0066\u0066\u0069\u0063\u0069\u0061\u006c",
        "\u006e\u0061\u006d\u0065": "\u0046\u0065\u0072\u0053\u0052\u0065\u0044\u0020\u004e\u0069\u0074\u0072\u006f\u006b\u0073\u0069\u006e\u0020\u0056\u0032",
        "\u0075\u0075\u0069\u0064": "\u0064\u0035\u0062\u0030\u0031\u0063\u0036\u0063\u002d\u0066\u0035\u0063\u0036\u002d\u0034\u0064\u0031\u0037\u002d\u0038\u0032\u0033\u0062\u002d\u0038\u0034\u0033\u0032\u0036\u0038\u0031\u0035\u0065\u0034\u0064\u0034",
        "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [2, 0, 6],
        "\u006d\u0069\u006e\u005f\u0065\u006e\u0067\u0069\u006e\u0065\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [ 1, 20, 0 ]
    },
    "\u006d\u006f\u0064\u0075\u006c\u0065\u0073": [
        {
            "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e": "\u0044\u0065\u0076\u0065\u006c\u006f\u0070\u0065\u0064\u0020\u0062\u0079\u0020\u004d\u006f\u006e\u0033\u0073\u0074\u0065\u0072\u0031\u0020\u0026\u0020\u0046\u0065\u0072\u0053\u0052\u0065\u0044\u0020\u004f\u0066\u0066\u0069\u0063\u0069\u0061\u006c",
            "\u0074\u0079\u0070\u0065": "\u0072\u0065\u0073\u006f\u0075\u0072\u0063\u0065\u0073",
            "\u0075\u0075\u0069\u0064": "\u0062\u0063\u0033\u0061\u0032\u0030\u0065\u0037\u002d\u0062\u0030\u0030\u0064\u002d\u0034\u0065\u0031\u0063\u002d\u0038\u0036\u0064\u0030\u002d\u0037\u0063\u0036\u0037\u0035\u0039\u0036\u0039\u0035\u0065\u0063\u0030",
            "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [2, 0, 6]
        }
    ],
    "\u0064\u0065\u0070\u0065\u006e\u0064\u0065\u006e\u0063\u0069\u0065\u0073": [
        {
            "\u0075\u0075\u0069\u0064": "\u0066\u0037\u0039\u0033\u0039\u0030\u0065\u0031\u002d\u0030\u0035\u0065\u0035\u002d\u0034\u0037\u0034\u0033\u002d\u0038\u0038\u0032\u0037\u002d\u0063\u0032\u0032\u0037\u0062\u0033\u0065\u0031\u0034\u0061\u0033\u0062",
            "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [2, 0, 6]
        }
    ]
}