{
    "\u0066\u006f\u0072\u006d\u0061\u0074\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": 2,
    "\u0068\u0065\u0061\u0064\u0065\u0072": {
        "\u006e\u0061\u006d\u0065": "\u0046\u0065\u0072\u0053\u0052\u0065\u0044\u0020\u004e\u0069\u0074\u0072\u006f\u006b\u0073\u0069\u006e\u0020\u0056\u0032",
        "\u0064\u0065\u0073\u0063\u0072\u0069\u0070\u0074\u0069\u006f\u006e": "\u0044\u0065\u0076\u0065\u006c\u006f\u0070\u0065\u0064\u0020\u0062\u0079\u0020\u004d\u006f\u006e\u0033\u0073\u0074\u0065\u0072\u0031\u0020\u0026\u0020\u0046\u0065\u0072\u0053\u0052\u0065\u0044\u0020\u004f\u0066\u0066\u0069\u0063\u0069\u0061\u006c",
        "\u0075\u0075\u0069\u0064": "\u0034\u0031\u0031\u0065\u0030\u0065\u0066\u0062\u002d\u0033\u0035\u0065\u0034\u002d\u0034\u0063\u0039\u0032\u002d\u0039\u0033\u0031\u0063\u002d\u0031\u0063\u0031\u0037\u0035\u0063\u0032\u0064\u0035\u0037\u0039\u0064",
        "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
            1,
            1,
            0
        ],
        "\u006d\u0069\u006e\u005f\u0065\u006e\u0067\u0069\u006e\u0065\u005f\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
            1,
            20,
            0
        ]
    },
    "\u006d\u006f\u0064\u0075\u006c\u0065\u0073": [
        {
            "\u0074\u0079\u0070\u0065": "\u0073\u0063\u0072\u0069\u0070\u0074",
            "\u006c\u0061\u006e\u0067\u0075\u0061\u0067\u0065": "\u006a\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074",
            "\u0075\u0075\u0069\u0064": "\u0034\u0033\u0037\u0030\u0064\u0066\u0039\u0031\u002d\u0035\u0037\u0033\u0064\u002d\u0034\u0031\u0037\u0031\u002d\u0039\u0064\u0032\u0031\u002d\u0065\u0066\u0034\u0031\u0063\u0063\u0033\u0064\u0063\u0062\u0062\u0031",
            "\u0065\u006e\u0074\u0072\u0079": "\u0073\u0063\u0072\u0069\u0070\u0074\u0073\u002f\u0073\u0063\u0072\u0069\u0070\u0074\u002e\u006a\u0073",
            "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": [
                1,
                1,
                0
            ]
        }
    ],
    "\u0063\u0061\u0070\u0061\u0062\u0069\u006c\u0069\u0074\u0069\u0065\u0073": [
        "\u0073\u0063\u0072\u0069\u0070\u0074\u005f\u0065\u0076\u0061\u006c"
    ],
    "\u0064\u0065\u0070\u0065\u006e\u0064\u0065\u006e\u0063\u0069\u0065\u0073": [
        {
            "\u006d\u006f\u0064\u0075\u006c\u0065\u005f\u006e\u0061\u006d\u0065": "\u0040\u006d\u0069\u006e\u0065\u0063\u0072\u0061\u0066\u0074\u002f\u0073\u0065\u0072\u0076\u0065\u0072",
            "\u0076\u0065\u0072\u0073\u0069\u006f\u006e": "\u0031\u002e\u0031\u0031\u002e\u0030\u002d\u0062\u0065\u0074\u0061"
        }
    ]
}